{
  "name": "server",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.10"
  },
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "yarn --cwd ../client/ start",
    "dev": "concurrently -k \"yarn run server\" \"yarn run client\""
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "nodemon": "^2.0.15"
  }
}
